Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /home/kiu/projects/hw/sld/sld.gpi

 Date              : 11/24/13 6:19 PM
 Plotfile          : /home/kiu/projects/hw/sld/sld.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      rectangle 0.0866inch x 0.0591inch     8
 D12      rectangle 0.0591inch x 0.0866inch    18
 D13      rectangle 0.2953inch x 0.0591inch     2
 D14      rectangle 0.2559inch x 0.0394inch     2
 D15      draw      0.0100inch            1297
 D16      draw      0.0160inch              31
 D17      octagon   0.0240inch              28

